<HTML>
<HEAD>
<TITLE>Simple redirect</TITLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
function go() 
    { 
        window.location.href="cgi/titlepage.pl";
    }
</SCRIPT>
</HEAD>
<BODY onLoad="timerID=setTimeout('go()',3000)">
<P> 
	You should be automatically redirected to the SkyView Web site
	which is at <a href=cgi/titlepage.pl> https://skyview.gsfc.nasa.gov</a>.	
</body>
</html>
